examen_parte2.dtd

<!ELEMENT pais (comunidad)>
<!ELEMENT comunidad (dia_comunidad, nome_comunidad, nome_presidente, provincia)>
<!ELEMENT provincia (nome, superficie, concello)>
<!ELEMENT concello (nome, localidad)>
<!ELEMENT localidad (festivo_local, )>
<!ELEMENT festivo_local (descripcion?)>


<!ATTLIST 
  codigo ID #REQUIRED CDATA
>
<!ATTLIST
  codigo ID #REQUIRED (#PCDATA)
  costa "Sí" (#PCDATA)>
  
  <!ATTLIST 
  codigo ID #REQUIRED (#PCDATA)
  dia  #REQUIRED (#PCDATA)
  mes  #REQUIRED (#PCDATA)
  costa "Sí" (#PCDATA) >